server {
    listen      80;
    charset     utf8;
    autoindex   off;
    set         $cdx_home /srv/www/cdx;
    client_max_body_size 20m;
    disable_symlinks off;

    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api:5000;
        proxy_redirect off;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

}



